# inventory

./: .gitignore  Dockerfile  README.md  pom.xml  score.sh
.github/: ci.yml
.github/workflows/: ci.yml
src/main/java/inventory/: DefaultInventory.java  Inventory.java
src/main/java/inventory/data/: Asset.java
src/main/java/inventory/data/types/: AssetTypes.java  CPU.java  OperatingSystem.java
src/main/java/inventory/query/: QueryCriteria.java
src/main/test/java/inventory/: InventoryManagerTest.java
src/main/test/java/inventory/data/: AssetTest.java
src/test/java/inventory/: TestInventoryManager.java
src/test/java/inventory/data/: TestAsset.java
src/test/java/inventory/query/: QueryCriteriaTest.java
